{
    "name": "PlayerSizePatch",
    "references": [
        "UnboundLib",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "Photon3Unity3D.dll",
        "PhotonUnityNetworking.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}